{


  form_submissions: {
    description: 'Form submissions represent input from contacts in forms created using HubSpot',
  },
  contact_lists: {
    description: "Contact lists are lists of contacts in an Organization's address book.",
  },
  email_campaigns: {
    description: 'Email campaigns for marketing automation.',
  },
  email_events: {
    description: 'Email events based on user actions.',
  },
  email_subscriptions: {
    description: 'Email subscriptions of campaign contacts.',
  },
  email_subscription_event_changes: {
    description: "Email subscription event changes represent changes to a recipient's subscription that came about as a result of an email event.",
  },
}
